# corona_news

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayhitoiot/coronanews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sayhitoiot/coronanews/worker/: SyncApiCovidWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayhitoiot/coronanews/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/api/: ApiCovid.kt
app/src/main/java/com/sayhitoiot/coronanews/api/model/: Cases.kt  Deaths.kt  Response.kt  ResultData.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/: RealmDB.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/apicovid/: ApiCovid.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/apicovid/model/: Cases.kt  Deaths.kt  Response.kt  ResultData.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/apicovid/model_states/: ResultOfStates.kt  State.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/apicovid/repository/: ApiDataManager.kt  InteractToApi.kt  Repository.kt  StatisticFlowRepository.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/entity/: UserEntity.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/extensions/: DateRounds.kt  toLocale.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/firebase/model/: Feed.kt  FirebaseResponse.kt  LiveTracking.kt  User.kt  UserFirebaseModel.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/migration/: RealmDatabaseMigration.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/model/: UserFirebaseModel.kt  UserRealm.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/realm/: RealmDB.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/realm/entity/: FeedEntity.kt  FilterEntity.kt  UserEntity.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/realm/migration/: RealmDatabaseMigration.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/realm/model/: FeedRealm.kt  FilterRealm.kt  UserRealm.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/util/: Constants.kt  ItemColors.kt
app/src/main/java/com/sayhitoiot/coronanews/commom/workmanager/: WorkManagerBackgroundSync.kt
app/src/main/java/com/sayhitoiot/coronanews/entity/: Account.kt
app/src/main/java/com/sayhitoiot/coronanews/features/: HomeActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/cases/: FavoritesUseCase.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/interact/: FavoritesInteract.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/presenter/: FavoritesPresenter.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/repository/: RepositoryFavorites.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/ui/: FavoriteAdapter.kt  FavoritesFragment.kt  StatisticActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/favorites/viewmodel/: ViewModelFavorites.kt  ViewModelFavoritesFactory.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/: HomeActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/cases/: FeedsUseCase.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/news/: NewsFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/repository/: RepositoryFeeds.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/ui/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/view/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/feed/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt  ViewModelToView.kt
app/src/main/java/com/sayhitoiot/coronanews/features/home/: HomeActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/home/favorites/: FavoritesFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/home/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/home/news/: NewsFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/login/: LoginActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/main/: HomeActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/news/: NewsFragment.kt
app/src/main/java/com/sayhitoiot/coronanews/features/policy/: ActivityReader.kt
app/src/main/java/com/sayhitoiot/coronanews/features/reset/: ResetPasswordActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/splash/: SplashActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/features/statistics/: StatisticActivity.kt
app/src/main/java/com/sayhitoiot/coronanews/services/: SyncService.kt  SyncUser.kt
app/src/main/java/com/sayhitoiot/coronanews/support/: App.kt
app/src/main/java/com/sayhitoiot/coronanews/worker/: SyncApiCovidWorker.kt
app/src/main/res/drawable/: header.xml  ic_email.xml  ic_news.xml
app/src/main/res/drawable-anydpi-v24/: ic_info.xml
app/src/main/res/drawable-xxhdpi/: ic_icon_corona.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_reader.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_statistics.xml  dialog_delete.xml  dialog_logout.xml  dialog_ssl_error.xml  edit_user.xml  fragment_favorites.xml  fragment_feed.xml  fragment_first.xml  fragment_news.xml  fragment_profile.xml  item_favorite.xml  item_feed.xml  item_states.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sayhitoiot/coronanews/: ExampleUnitTest.kt
(+138 files in other folders)
