# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
apiKey="544555cc06msh818811d07ad8f96p1195d4jsn6cdd83152382"
host="covid-193.p.rapidapi.com"
urlBase="https://covid-193.p.rapidapi.com/"
urlStates="https://covid19-brazil-api.now.sh/api/"
urlNews="https://www.google.com/search?q=coronavirus&hl=pt-BR&sxsrf=ALeKk0383xwhTg3hQzuquxqOy3u-Mf0bJA:1585599098940&source=lnms&tbm=nws&sa=X&ved=2ahUKEwi_pbH4gMPoAhWPIbkGHbwHC1QQ_AUoAnoECBMQBA&biw=1707&bih=720"


