apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sayhitoiot.coronanews"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", apiKey
        buildConfigField "String", "HOST", host
        buildConfigField "String", "URL_BASE", urlBase
        buildConfigField "String", "URL_STATES", urlStates
        buildConfigField "String", "URL_NEWS", urlNews

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "default"

    productFlavors {
        stagging {
            applicationId "com.sayhitoiot.coronanews"
            versionCode 1
        }

        production {
            applicationId "com.sayhitoiot.coronanews"
            versionCode 1
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    def work_version = "2.3.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test:core:1.2.0'

    //SugarSpoon
    implementation project(':Sugar-Spoon')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //View Model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Material Design
    implementation 'com.google.android.material:material:1.1.0'
    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    //SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Dilating dots progressbar
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    // Pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //MPAndroid Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // DecoView (graph for count steps)
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    //ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

}
